#!/bin/sh

# Weekly fsck
if [ -f /usr/share/greyhole/gh-disk-usage.log ]; then rm /usr/share/greyhole/gh-disk-usage.log; fi
/usr/bin/greyhole --fsck --email-report --dont-walk-metadata-store --disk-usage-report > /dev/null

# This calls home to report anonymous data about Greyhole usage.
# It sends the output of 'greyhole --stats' to the greyhole.net server.
# Please leave this here... We use it to get usage stats for Greyhole.
/usr/bin/greyhole --getuid > /tmp/greyhole.stats ; /usr/bin/greyhole --stats --json >> /tmp/greyhole.stats; curl -s --data @/tmp/greyhole.stats https://www.greyhole.net/usage_stats.php > /dev/null ; rm /tmp/greyhole.stats
